<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    tools:context="nl.joepstraatman.todolist.MainActivity"
    android:descendantFocusability="blocksDescendants"    >
    <CheckBox
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:id="@+id/check"
        android:clickable="false"
        android:focusable="false"
        />
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:id="@+id/textv"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_weight=".9"
    />

</LinearLayout>