<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="nl.joepstraatman.todolist.MainActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/toDo"
        android:layout_weight=".85"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".15"
        android:weightSum="1">

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="To do"
            android:ems="10"
            android:id="@+id/inp"
            android:layout_gravity="bottom"
            android:layout_weight=".75"/>

        <Button
            android:text="Add"
            android:layout_width="0dip"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight=".25"
            android:onClick="addItem" />

    </LinearLayout>
</LinearLayout>
